{
    "name": "meu-projeto/mentor-web",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "openai-php/client": "^0.10",
        "symfony/http-client": "^7.4",
        "nyholm/psr7": "^1.8",
        "vlucas/phpdotenv": "^5.6"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
